<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="x-ua-compatible" content="IE=edge">
    <title>Demo</title>
    <script src="https://code.jquery.com/jquery-1.7.1.js"></script>
</head>

<body>
    <div>
        <form>
            <label>Key </label>
            <input type="text" name="clientId" id="clientId" placeholder="Key" required="">
            <br />
            <br />
            <label>Secret </label>
            <input type="text" name="clientSecret" id="clientSecret" placeholder="Secret" required="">
            <br />
            <br />
            <label>Folder 1</label>
            <input type="text" name="folderName1" id="folderName1" placeholder="Folder Name" required="">
            <br />
            <br />
            <label>Folder 2</label>
            <input type="text" name="folderName2" id="folderName2" placeholder="Folder Name" required="">
            <br />
            <br />
            <input type="button" id="Save" value="Get Dropbox Files" />

        </form>
    </div>
</body>

</html>

<script>
    $(document).ready(function () {
        $("#Save").click(function () {
            var person = new Object();
            person.clientId = $('#clientId').val();
            person.clientSecret = $('#clientSecret').val();
            $.ajax({
                url: "https://demo.simformsolutions.com:55410/api/auth",
                type: 'POST',
                dataType: 'json',
                data: person,
                success: function (data, textStatus, xhr) {
                    localStorage.setItem('clientId', person.clientId);
                    localStorage.setItem('clientSecret', person.clientSecret);
                    localStorage.setItem('folderName1', $('#folderName1').val());
                    localStorage.setItem('folderName2', $('#folderName2').val());
                    if (data && data.authUrl) {
                        window.location.href = data.authUrl;
                    }
                },
                error: function (xhr, textStatus, errorThrown) {
                    alert(errorThrown);
                }
            });
        });
    });
</script>